#spring.application.name=TCMFriend
#server.port=8095
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/tecMedia?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://bdtcm.cjtamurmi9jn.us-east-1.rds.amazonaws.com:3306/bdtcm
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.username=admin
spring.datasource.password=rabito1219


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#pring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true